net.mptcp.mptcp_checksum=0
net.mptcp.mptcp_debug=1
net.mptcp.mptcp_enabled=1
net.mptcp.mptcp_path_manager=fullmesh
net.mptcp.mptcp_scheduler=default
net.mptcp.mptcp_syn_retries=3
net.mptcp.mptcp_version=0
net.ipv4.tcp_available_congestion_control=lia reno cubic olia wvegas balia
net.ipv4.tcp_allowed_congestion_control=lia reno olia balia
net.ipv4.tcp_congestion_control=lia
net.ipv4.tcp_rmem=10240 87380 65000000
net.ipv4.tcp_wmem=10240 87380 65000000
net.core.rmem_max=65000000
net.core.wmem_max=65000000
